<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="programing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一次用markdown写正经点的东西，先试一试效果怎么样,回忆一点经典的东西,顺便练习一下markdown语法和ps做图方法">
<meta property="og:type" content="article">
<meta property="og:title" content="对java中String类形在内存中分配和位置的浅析">
<meta property="og:url" content="http://eckleyu.com/2017/03/04/javaString/index.html">
<meta property="og:site_name" content="Eckle's blog">
<meta property="og:description" content="第一次用markdown写正经点的东西，先试一试效果怎么样,回忆一点经典的东西,顺便练习一下markdown语法和ps做图方法">
<meta property="og:image" content="http://eckleyu.com/2017/03/04/javaString/stack.png">
<meta property="og:image" content="http://eckleyu.com/2017/03/04/javaString/String.png">
<meta property="og:image" content="http://eckleyu.com/2017/03/04/javaString/String2.png">
<meta property="og:image" content="http://eckleyu.com/2017/03/04/javaString/String3.png">
<meta property="og:updated_time" content="2017-03-05T22:47:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对java中String类形在内存中分配和位置的浅析">
<meta name="twitter:description" content="第一次用markdown写正经点的东西，先试一试效果怎么样,回忆一点经典的东西,顺便练习一下markdown语法和ps做图方法">
<meta name="twitter:image" content="http://eckleyu.com/2017/03/04/javaString/stack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eckleyu.com/2017/03/04/javaString/"/>





  <title> 对java中String类形在内存中分配和位置的浅析 | Eckle's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eckle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://eckleyu.com/2017/03/04/javaString/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eckle Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/frog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eckle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对java中String类形在内存中分配和位置的浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T05:47:12+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  第一次用markdown写正经点的东西，先试一试效果怎么样,回忆一点经典的东西,顺便练习一下markdown语法和ps做图方法
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、预备知识"><a href="#一、预备知识" class="headerlink" title="一、预备知识"></a>一、预备知识</h2><h3 id="1、java的内存区"><a href="#1、java的内存区" class="headerlink" title="1、java的内存区"></a>1、java的内存区</h3><p>众所周知，java程序是运行在java虚拟机(Java Virtual Machine即JVM)上的，而JVM中有一个专门负责给java程序分配内存的区域，叫<strong>运行时数据区（Java Memory Allocation Area）</strong>,也叫虚拟机内存或者java内存.为了不使内存数据杂乱无章，java内存通常被分为5个区域：程序计数器、本地方法栈、方法区、栈、堆。</p>
<p>我们主要了解一下栈(Stack)、堆（Heap）、方法区中的常量池(Constant Pool)</p>
<h3 id="2、栈-Stack"><a href="#2、栈-Stack" class="headerlink" title="2、栈(Stack)"></a>2、栈(Stack)</h3><p><strong>栈</strong>:又叫堆栈。JVM为每个新创建的线程都分配一个栈。也就是说,对于一个Java程序来说，它的运行就是通过对栈的操作来完成的。栈以帧为单位保存线程的状态。JVM对栈只进行两种操作：以帧为单位的压栈和出栈操作。该区域具有先进后出的特性。</p>
<h3 id="3、堆-Heap"><a href="#3、堆-Heap" class="headerlink" title="3、堆(Heap)"></a>3、堆(Heap)</h3><p><strong>堆</strong>:堆是Java虚拟机所管理的内存中最大的一块。Java堆是被所有线程共享的一块内存区域。在此区域的唯一目的就是存放对象实例，几乎所有的对象实例都是在这里分配内存，但是这个对象的引用却是在栈（Stack）中分配。</p>
<p><img src="/2017/03/04/javaString/stack.png" alt="stack和heap的关系"></p>
<h3 id="4、常量池-Constant-Pool"><a href="#4、常量池-Constant-Pool" class="headerlink" title="4、常量池(Constant Pool)"></a>4、常量池(Constant Pool)</h3><p><strong>常量池</strong>:方法区（被所有线程共享）中会存放一些从class文件包含的二进制数据中解析的类型信息，包括类信息、常量、静态变量等。常量池是方法区中一块特殊的内存区域。</p>
<h2 id="二、String类型"><a href="#二、String类型" class="headerlink" title="二、String类型"></a>二、String类型</h2><h3 id="1、String类型的定义"><a href="#1、String类型的定义" class="headerlink" title="1、String类型的定义:"></a>1、String类型的定义:</h3><p><img src="/2017/03/04/javaString/String.png" alt="String"></p>
<p>上图是String类型源码中的注释，注意看被选中的这小段话</p>
<blockquote>
<p>Strings are constant; their values cannot be changed after they are created.</p>
</blockquote>
<p><img src="/2017/03/04/javaString/String2.png" alt="String"></p>
<p>这是定义中的一部分，可以看到</p>
<blockquote>
<p>The value is used for character storage.</p>
</blockquote>
<p>所以实质上是字符数组，且由于定义中的final，String类不可被继承且不变</p>
<h3 id="2、常量池再探"><a href="#2、常量池再探" class="headerlink" title="2、常量池再探"></a>2、常量池再探</h3><h4 id="什么是常量"><a href="#什么是常量" class="headerlink" title="什么是常量"></a>什么是常量</h4><p>用final修饰的成员变量表示常量，值一旦给定就无法改变！</p>
<p>final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量。</p>
<h4 id="Class文件中的常量池"><a href="#Class文件中的常量池" class="headerlink" title="Class文件中的常量池"></a>Class文件中的常量池</h4><p>在Class文件结构中，最头的4个字节用于存储魔数Magic Number，用于确定一个文件是否能被JVM接受，再接着4个字节用于存储版本号，前2个字节存储次版本号，后2个存储主版本号，再接着是用于存放常量的<strong>常量池</strong>，由于常量的数量是不固定的，所以常量池的入口放置一个U2类型的数据(constant_pool_count)存储常量池容量计数值。</p>
<p>常量池主要用于存放两大类常量：<strong>字面量</strong> (Literal)和 <strong>符号引用量</strong> (Symbolic References)，字面量相当于Java语言层面常量的概念，如文本字符串，声明为final的常量值等，符号引用则属于编译原理方面的概念，包括了如下三种类型的常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段名称和描述符</li>
<li>方法名称和描述符<h4 id="方法区中的运行时常量池"><a href="#方法区中的运行时常量池" class="headerlink" title="方法区中的运行时常量池"></a>方法区中的运行时常量池</h4>运行时常量池是方法区的一部分。</li>
</ul>
<p>CLass文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。</p>
<p>运行时常量池相对于CLass文件常量池的另外一个重要特征是具备<strong>动态性</strong>，Java语言并不要求常量一定只有编译期才能产生，也就是并非预置入CLass文件中常量池的内容才能进入方法区运行时常量池，运行期间也可能将新的常量放入池中，这种特性被开发人员利用比较多的就是<strong>String</strong>类的intern()方法。</p>
<h4 id="常量池的好处"><a href="#常量池的好处" class="headerlink" title="常量池的好处"></a>常量池的好处</h4><p>常量池是为了避免频繁的创建和销毁对象而影响系统性能，其实现了对象的共享。</p>
<p>例如字符串常量池，在编译阶段就把所有的字符串文字放到一个常量池中。</p>
<p>(1)节省内存空间：常量池中所有相同的字符串常量被合并，只占用一个空间</p>
<p>(2)节省运行时间：比较字符串时，==比equals()快。对于两个引用变量，只用==判断引用是否相等，也就可以判断实际值是否相等。</p>
<h3 id="3、从String的相等性比较看String类型的内存分配"><a href="#3、从String的相等性比较看String类型的内存分配" class="headerlink" title="3、从String的相等性比较看String类型的内存分配"></a>3、从String的相等性比较看String类型的内存分配</h3><p>先定义几个String变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String s1=&quot;test&quot;;</div><div class="line">String s2=&quot;test&quot;;</div><div class="line">String s3=new String(&quot;test&quot;);</div><div class="line">String s4=new String(&quot;test&quot;);</div></pre></td></tr></table></figure></p>
<p>然后做相等性比较<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">System.out.println(s1==s2);//true</div><div class="line">System.out.println(s1==s3);//false</div><div class="line">System.out.println(s3==s4);//false</div></pre></td></tr></table></figure></p>
<p>首先注意到定义String变量有两种方式，一种是直接String s1=”str”,另外一中是使用new关键字来定义</p>
<p>对于第一种方法,看一段&lt;<javaranch>&gt;中的话:</javaranch></p>
<blockquote>
<p>When the compiler encounters a String literal, it checks to see if an identical String already exists in the pool.</p>
</blockquote>
<p>当编译器遇到一个String类型的字面量时，他首先检查看看常量池中是否已经存在相同的String量，如果没有，就在常量池里新建一个，如果已经存在，则直接指向<br>常量池中这个已经存在的量.</p>
<p>对于第二种方法，则是在堆中创建新的内存空间，不考虑该String类型对象的值是否已经存在。始终在堆区中开辟新的内存，所以怎样用==比较都是不会相等的</p>
<p>如图:</p>
<p><img src="/2017/03/04/javaString/String3.png" alt="String"></p>
<p>以上，已经算是简单的讲完了。好像有点高高举起，轻轻放下之嫌，但不举起，其实是不好讲的:)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programing/" rel="tag"># programing</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/你好啊/" rel="next" title="你好啊">
                <i class="fa fa-chevron-left"></i> 你好啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/bairi/" rel="prev" title="百日百行计划开始了">
                百日百行计划开始了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/frog.jpg"
               alt="Eckle Yu" />
          <p class="site-author-name" itemprop="name">Eckle Yu</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到我的blog，在这里我会写一些关于编程语言，算法，电影或书的观后感，以及一些其它的感想等，希望这个blog能对你有所帮助，愿我们能一起成长</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、预备知识"><span class="nav-number">1.</span> <span class="nav-text">一、预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、java的内存区"><span class="nav-number">1.1.</span> <span class="nav-text">1、java的内存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、栈-Stack"><span class="nav-number">1.2.</span> <span class="nav-text">2、栈(Stack)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、堆-Heap"><span class="nav-number">1.3.</span> <span class="nav-text">3、堆(Heap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、常量池-Constant-Pool"><span class="nav-number">1.4.</span> <span class="nav-text">4、常量池(Constant Pool)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、String类型"><span class="nav-number">2.</span> <span class="nav-text">二、String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、String类型的定义"><span class="nav-number">2.1.</span> <span class="nav-text">1、String类型的定义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、常量池再探"><span class="nav-number">2.2.</span> <span class="nav-text">2、常量池再探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是常量"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class文件中的常量池"><span class="nav-number">2.2.2.</span> <span class="nav-text">Class文件中的常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区中的运行时常量池"><span class="nav-number">2.2.3.</span> <span class="nav-text">方法区中的运行时常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量池的好处"><span class="nav-number">2.2.4.</span> <span class="nav-text">常量池的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、从String的相等性比较看String类型的内存分配"><span class="nav-number">2.3.</span> <span class="nav-text">3、从String的相等性比较看String类型的内存分配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eckle Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
